spring.application.name=RecipeBook


server.port = 8585

spring.datasource.username=root
spring.datasource.password=system
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
