spring.application.name=Online-Store-Management

server.port=9292

spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
